
@import url(http://fonts.googleapis.com/css?family=Open+Sans:800italic);

*{box-sizing: border-box;}
html{
    font-size: 100%;
    background-color: #5b4233;
}

head {
  justify-content: center;
}

body {
  font-family: "Magic:The Gathering", serif;
  margin: auto;
  padding: auto;
  text-align: center;
}

#ravnica {
    display: block;
    margin: auto;
    width: 60%;
}

#wrapper {
  max-width: 800px;
  max-height: 600px;
  margin: 0 auto;
  background-color: #E9D09A;
  border-style: solid;
  border-color: black 5px;
}

form {
  position: center;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

button {
  font-family: "Magic:The Gathering", serif;
  background-color: gold;
  max-width: 72px;
  max-height: 72px;
  font-size: 14px;
  border-style: solid;
  border-color: #daa520 5px;
}

input {
  margin-right: 30%;
  color: black;
  font-family: "Magic:The Gathering", serif;
  border-style: solid;
  border-color: #daa520 5px;
}

h1 {
  color: gold;
  padding-top: 3%;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: red;
  font-size: 48px;
}

#fname {
  padding-left: 2%;
  padding-right: 2%;
  background-color: #F7F7F7;
}

#submit {
  background-color: gold;
  padding-left: 6%;
  padding-right: 6%;
}

#header {
  background-color: #E9D09A;
}

#displayMsg {
  margin-left: 50%;
  float: right;
}

#left {
  display: flex;
  float: left;
  justify-content: space-around;
  align-content: center;
}

#right {
  display: flex;
  float: right;
  justify-content: space-around;
  align-content: center;
}

#ravnica {
  padding-top: 5%;
}