html {
	background-color: #F7F8B0;
	font-family: 'Abel', sans-serif;
}

nav {
	display: flex;
	background-color: pink;
	justify-content: center;

}

#container {
	background-color: white;
	font-family: 'Helvetica', sans-serif;
	padding: 20%;
	margin: 0px auto;
}

#pagelogo {

	width: 100%;
	padding-right: 10%

}

#responsivegraphic {
	width: 100%;
}

@media (min-width: 40em) {

	main {
		width: 80%;
	}
}
 
.snoutvideo {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 25px;
	height: 0;
}

.snoutvideo iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


ul {
	font-family: 'Amatic SC', cursive;
	list-style-type: none;
	position: fixed;
	top: 0;
	border: 1px solid #e7e7e7;
	background-color: #FFD6FC;
	margin: 0 auto;
	padding: 0 auto;
	overflow: hidden;
}

li {
	display: inline-block;
	text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 20px;
}

a:link {
	text-decoration: none;
}

a:visited {
	color: green;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

a:active {
	text-decoration: underline;
}

@media screen and (max-width:680px) {
	ul {position: relative;}
	}
}


.row {
  overflow: auto;
  margin-bottom: 16px;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
  background-color: rgba(45, 157, 192, 0.2);
  border: 1px solid #2d9dc0;
  float: left;
  padding: 16px;
}