html {
	background-color: #F7F8B0;
	font-family: 'Abel', sans-serif;
}

nav {
	background-color: pink;
}

#container {
	background-color: #F7F7A0;
	font-family: "Amatic SC", sans-serif;
	padding-left: 5%;
	padding-right: 5%;
	margin: 0 auto;
	text-align: center;
	font-size: 16px;
	max-width: 100%;
	max-height: 100%;
}

iframe {
	display: inline-flex;
	max-height: 100%;
	max-width: 100%;
}

#footer{
	display: flex;
	font-family: "Amatic SC", sans-serif;
	padding right: 15%;
	position: center;
	margin: 0 10%;
	background-color: #F7F8B0;
	padding-left: 10%;
	padding-right: 10%;
	margin-bottom: 10%;
}

h1 {
	font-size: 64px;
}

h2 {
	font-size: 48px;
}

ul {
	font-family: 'Barrio', cursive;
	list-style-type: none;
	position: static;
	margin: 0 auto;
	overflow: hidden;
	align-items: center;
	padding-left: 25%;
}

li {
	display: inline-flex;
	text-align: center;
    padding: 14px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 24px;
    justify-content: center;
}


#pagelogo {
	display: flex;
	width: 30%;
	justify-content: center;
	padding-left: 35%;
}

#banner {
	display: flex;
	justify-content: center;
	width: 55%;
	padding-left: 22%;
	padding-bottom: 5%;
}

#responsivegraphic {
	display: flex;
	width: 80%;
	padding: 5%;
	margin: 0 auto;
	justify-content: center;
}

a:link {
	text-decoration: none;
}

a:visited {
	color: green;
	text-decoration: none;
}

a:hover {
	color: red;
	text-decoration: none;
}

a:active {
	text-decoration: underline;
}

@media screen and (max-width:680px) {
	ul {position: relative;}
	}
}

@media (max-width: 720px) {
	nav{
		width: 100%;
	}
}