<!DOCTYPE html>
<html>

<!--  
  NOTE: Modern browsers support HTML5 form auto checks on DATE input. 
  In Chrome browser, try entering an invaild date i.e. Feb 31, any year.
-->
<head>
  <title>Guilds Of Ravnica!</title>
  <link rel="stylesheet" href="css/main.css" />
</head>
<body>
  <div id='header'>      
  <h1>Join Your Guild!</h1>
  </div>
  <div id="wrapper">
  <div id="container">
    <div id="buttons">
    <aside>
    <div id='left'>
    <button>Transguild</button>
    <button>Boros</button>
    <button>Dimir</button>
    <button>Simic</button>
    <button>Selesnya</button>
    <button>Azorious</button>
    </div>
    <div id='right'>
    <button>Bystander</button>
    <button>Izzet</button>
    <button>Orzhov</button>
    <button>Rakdos</button>
    <button>Golgari</button>
    <button>Gruul</button>
    </div>
    </aside>
    </div>
    <img id="ravnica" src="graphics2/ravnica.jpg" alt="ravnica">
    <form onsubmit="return calZodiac();">
      <p>
       <!-- use an id and name of the same value to avoid confusion when manipulating objects-->
       <!-- required perameter makes sure user enters all information needed into the form; v important-->
        <input id="fname" name="fname" type="text" placeholder="First Name" required>
      </p>
      <p>
        <input id="bday" name="bday" type="date" required>
      </p>
      <p>
        <input id="submit" type="submit">
      </p>
    <div id="displayMsg">
    </div>
    </form>
    </div>
    </div>
  <script src="j_s/j_s.js"></script>
  </div>
</body>

</html>