<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="initial-scale=1.0, width=device-width"/>
	<link rel="stylesheet" type=text/css href="css/responsive2.css">
	<title>Home</title>

<div id=jacobevanlogo>
<img id=pagelogo src="graphics2/jacobevanlogo.png" alt="Jacob Evan Logo">
</div>
<div id=Navbar>
<nav>
<div id=navWrapper>
	<ul>
		<li><a href="new_site1.html">Home</a></li>
		<li><a href="new_site2.html">About</a></li>
		<li><a href="new_site3.html">Music</a></li>
		<li><a href="new_site4.html">Design</a></li>
		<li><a href="new_site5.html">Contact</a></li>
		<li><a href="getzodiac.html" target="_blank">Zodiac Project!</a></li>
	</ul>
</div>
</nav>
</div>
</head>

<body>

<div id=wrapper>
	<div id=container>
	<div id=header>
	<h1>Home</h1>
	</div>		
		<p>

	<div class="img">
  	<a target="_blank" href="graphics2/banner_image.jpg">
    <img src="graphics2/banner_image.jpg" alt="banner" width="800" height="400">
  	</a>
	</div>

		Jacob Evan is the title I go by for my solo project, which I keep seperate from my main project, Dottie Rebel. This website is serving not only as a portfolio of all my music, but also my designs for school as well, including my Zodiac JavaScript project. However, the site's main focus is on music! 

		The genre I would describe Jacob Evan as, would most likely be "Slacker Emo," pulling from influences such as Weezer, Sorority Noise, Jeff Rosenstock, and Modern Baseball, and combining it with more technical indie rock, emo, and Post-Hardcore bands such as Brand New, American Football, Sunny Day Real, and Tiny Moving Parts. 

		I'm currently recording Demos for my next EP, titled "Everything Will Be Fine, Everything Is Fine" and hopefully will be working with the local philly-based label Know Hope Records. </p>

</div>

</div>
</body>

</html>