<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="initial-scale=1.0, width=device-width"/>
	<link rel="stylesheet" type=text/css href="css/responsive2.css">
	<title>Music</title>

<div id=jacobevanlogo>
<img id=pagelogo src="graphics2/jacobevanlogo.png" alt="Jacob Evan Logo">
</div>
<div id=Navbar>
<nav>
<div id=navWrapper>
	<ul>
		<li><a href="new_site1.html">Home</a></li>
		<li><a href="new_site2.html">About</a></li>
		<li><a href="new_site3.html">Music</a></li>
		<li><a href="new_site4.html">Design</a></li>
		<li><a href="new_site5.html">Contact</a></li>
		<li><a href="getzodiac.html" target="_blank">Zodiac Project!</a></li>
	</ul>
</div>
</nav>
</div>

</head>
<body>

<div id=wrapper>
	<div id=container>
		<div id=header>
	 	<h1>Music</h1>
		</div>
			
 <h2>Here is eveyrthing I've recorded under the Jacob Evan persona.</h2>

 <h3>Current Recordings</h3>

 <iframe id="epone" style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=1414820672/size=large/bgcol=333333/linkcol=0f91ff/tracklist=false/transparent=true/" seamless><a href="http://jacobevan.bandcamp.com/album/it-doesnt-matter-it-never-mattered">It Doesn&#39;t Matter, It Never Mattered by Jacob Evan</a></iframe>

 <iframe id="live_sessions" style="border: 0; width: 350px; height: 470px;" src="https://bandcamp.com/EmbeddedPlayer/album=1060031875/size=large/bgcol=ffffff/linkcol=0687f5/tracklist=false/transparent=true/" seamless><a href="http://jacobevan.bandcamp.com/album/pizza-party-sessions">Pizza Party Sessions by Jacob Evan</a></iframe>

 <p>It Doesn't Matter, It never mattered was recorded by Lev Ziskend Of Quartz Club Recordings. The Pizza Party Sessions were recorded by Bair Srivastav and Rishbah Bahn Singh in studio A at Drexel University.</p>

 <h3>Demos</h3>

 <iframe width="100%" height="450" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/301512474&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>

 <p>These Demos are what might possibly be on the next Jacob Evan EP, depdending on if I remember how I wrote them (insert laugh track).</p>

</div>


</div>

</body>
</html>