<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="initial-scale=1.0, width=device-width"/>
	<link rel="stylesheet" type=text/css href="css/responsive2.css">
	<title>Design</title>

<div id=jacobevanlogo>
<img id=pagelogo src="graphics2/jacobevanlogo.png" alt="Jacob Evan Logo">
</div>
<div id=Navbar>
<nav>
<div id=navWrapper>
	<ul>
		<li><a href="new_site1.html">Home</a></li>
		<li><a href="new_site2.html">About</a></li>
		<li><a href="new_site3.html">Music</a></li>
		<li><a href="new_site4.html">Design</a></li>
		<li><a href="new_site5.html">Contact</a></li>
		<li><a href="getzodiac.html" target="_blank">Zodiac Project!</a></li>
	</ul>
</div>
</nav>
</div>

<style>
div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>

</head>
<body>

<div id=wrapper>
	<div id=container>
		<div id=header>
	 	<h1>Design</h1>
		</div>
		
 	<h2>Portfolio</h2>

	<p>Here is a portfolio of all of my design work.</p>

	<div id="ui_portfolio">
	<h3>UI Design</h3>

	<p>Here we have my UI redesign for a local lutheir, Jguitars.</p>


	<div class="img">
  	<a target="_blank" href="graphics2/jguitars_about_v3.jpg">
    <img src="graphics2/jguitars_about_v3.jpg" alt="jguitars about" width="300" height="200">
  	</a>
  	<div class="desc">About</div>
	</div>

	<div class="img">
  	<a target="_blank" href="graphics2/jguitars_customorders_v3.jpg">
    <img src="graphics2/jguitars_customorders_v3.jpg" alt="jguitars custom orders" width="300" height="200">
  	</a>
  	<div class="desc">Custom Orders</div>
	</div>

	<div class="img">
  	<a target="_blank" href="graphics2/jguitars_contact_v3.jpg">
    <img src="graphics2/jguitars_contact_v3.jpg" alt="jguitars contact" width="300" height="200">
  	</a>
  	<div class="desc">Contact</div>
	</div>
	
	<div class="img">
  	<a target="_blank" href="graphics2/jguitars_gallery_v3.jpg">
    <img src="graphics2/jguitars_gallery_v3.jpg" alt="jguitars gallery" width="300" height="200">
  	</a>
  	<div class="desc">Gallery</div>
	</div>

	<div class="img">
  	<a target="_blank" href="graphics2/jguitars_repairs_v3.jpg">
    <img src="graphics2/jguitars_repairs_v3.jpg" alt="jguitars repairs" width="300" height="200">
  	</a>
  	<div class="desc">Repairs</div>
	</div>

	<div class="img">
  	<a target="_blank" href="graphics2/jguitars_testimonials_v3.jpg">
    <img src="graphics2/jguitars_testimonials_v3.jpg" alt="jguitars testimonialss" width="300" height="200">
  	</a>
  	<div class="desc">Testimonials</div>
	</div>
	</div>

	<div id="personal_portfolio">
	<h3>Personal Projects</h3>

	<p>This section is for my personal projects, which I will constantly update with each new piece.</p>

	<div class="img">
  	<a target="_blank" href="graphics2/death_is_inevitable_1.jpg">
    <img src="graphics2/death_is_inevitable_1.jpg" alt="graphic 1" width="400" height="300">
  	</a>
  	<div class="desc">Nihilist Wyrm</div>
	</div>
	</div>


</div>
</div>
</div>

</body>
</html>