<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="initial-scale=1.0, width=device-width"/>
	<link rel="stylesheet" type=text/css href="css/responsive2.css">
	<title>Contact</title>

<div id=jacobevanlogo>
<img id=pagelogo src="graphics2/jacobevanlogo.png" alt="Jacob Evan Logo">
</div>
<div id=Navbar>
<nav>
<div id=navWrapper>
	<ul>
		<li><a href="new_site1.html">Home</a></li>
		<li><a href="new_site2.html">About</a></li>
		<li><a href="new_site3.html">Music</a></li>
		<li><a href="new_site4.html">Design</a></li>
		<li><a href="new_site5.html">Contact</a></li>
		<li><a href="getzodiac.html" target="_blank">Zodiac Project!</a></li>
	</ul>
</div>
</nav>
</div>

</head>
<body>

<div id=wrapper>
	<div id=container>
		<div id=header>
	 	<h1>Contact</h1>
		</div>
		
<h1>Social Media</h1>

<ul>
	<li><a href="https://www.facebook.com/slackeremo/" target="_blank">Facebook</a></li>
	<li><a href="https://www.instagram.com/therealjakefenderbender/?hl=en" target="_blank">Instagram</a></li>
	<li><a href="https://soundcloud.com/slackeremo" target="_blank">Soundcloud</a></li>
</ul>


</div>
</div>
</div>

</body>
</html>