<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="initial-scale=1.0, width=device-width"/>
	<link rel="stylesheet" type=text/css href="css/responsive2.css">
	<title>About</title>

<div id=jacobevanlogo>
<img id=pagelogo src="graphics2/jacobevanlogo.png" alt="Jacob Evan Logo">
</div>
<div id=Navbar>
<nav>
<div id=navWrapper>
	<ul>
		<li><a href="new_site1.html">Home</a></li>
		<li><a href="new_site2.html">About</a></li>
		<li><a href="new_site3.html">Music</a></li>
		<li><a href="new_site4.html">Design</a></li>
		<li><a href="new_site5.html">Contact</a></li>
		<li><a href="getzodiac.html" target="_blank">Zodiac Project!</a></li>
	</ul>
</div>
</nav>
</div>

</head>
<body>

<div id=wrapper>
<div id=container>
<div id=header>
<h1>About</h1>
</div>
  <h2>The History Of the Project</h2>

  <p>Jacob Evan is my solo side project. The concept is much more stripped down than my other musical endeavors, and has a more of a "slacker emo" aesthetic. The project has gone under several differnt working titles, included other musicians from other local bands such as Paper Machines and Twin Sister, and has had several different style changes throughout the course of it's existence.</p>

  <h2>Who Am I?</h2>

  <p>Since I hate talking about myself, but this is an about page, I guess I have to explain a bit about who I am. I'm a local philadelphia musician, and have been raised in the area since I was a kid, coming back in forth from the city to my house in the suburbs. I'm a Drexel U student, currently studying Interactive Digital Media (hence why I even have a hard-coded website). </p>

  <h2>Musical Experience</h2>

  <p>My musical experience specifically comes from the Paul Green School Of Rock program, where I learned to play guitar, how perform on stage, and took vocal lessons. I studied music in high school as well as in college, and was a part of the Plymouth Whitemarsh High School choir, and their theater program, the Colonial Players. </p>

  <h2>Design Experience</h2>

  <p>Design is a new concept for me, as I originally came to Drexel as a music industry student. The transition at first was quite hard, coming into an area that I know very vaguely about. However, in the past few terms I've learned about design, and how things work, I've started becoming more confident in my ability to design, and I believe that this website is proof enough of my progress.</p>	

</div>

</div>
</body>

</html>